ComponentToolkit/QuickWires/QuickWireEditor.xaml

<Window x:Class="ComponentToolkit.QuickWireEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentToolkit" WindowStyle="ToolWindow" x:Name="Father"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen" 
        Title="QuickWireEditor" Height="300" Width="250" MinWidth="220" MinHeight="150">

    <Window.Resources>
        <local:CreateItemConverter x:Key="CreateItemConverter"/>
        <local:BitmapConverter x:Key="BitmapConverter"/>
        <local:GridSelectedConverter x:Key="GridSelectedConverter"/>

        <Style x:Key="ContentBorder" TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="0 3 0 3"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Silver"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="CornerButtonTemplate">
            <Border x:Name="ButtonBorder" Style="{StaticResource ContentBorder}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                              Content="{TemplateBinding ContentControl.Content}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="AliceBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="buttonSytle">
            <Setter Property="Template" Value="{StaticResource CornerButtonTemplate}"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource buttonSytle}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="5 0 5 0" Style="{StaticResource ContentBorder}" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" BorderThickness="0"
                          RowBackground="Transparent"
                   VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding ElementName=Father, Path=DataContext, Converter={StaticResource CreateItemConverter}, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Icon">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{Binding Icon, Converter={ StaticResource BitmapConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="InitString" Binding="{Binding InitString}" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border x:Name="AddButton" Padding="3 0 3 0" MouseDown="AddButton_MouseDown">
                        <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AddButton, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" />
                                    </DataTrigger>
                                </Style.Triggers>

                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Margin" Value="0 3 0 3"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="CornerRadius" Value="3"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Silver"/>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Button x:Name="RemoveButton" Margin=" 5 0 5 0" Content="Remove" Click="RemoveButton_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedIndex, Converter={StaticResource GridSelectedConverter}}" />
                    <Button x:Name="UpButton" Content="Up" Click="UpButton_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedIndex, Converter={StaticResource GridSelectedConverter}}" />
                    <Button x:Name="DownButton" Content="Down" Click="DownButton_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedIndex, Converter={StaticResource GridSelectedConverter}}" />

                </StackPanel>
            </Grid>
        </Border>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click"/>
            <Button x:Name="RefreshButton" Content="Apply" Click="ApplyButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
